{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OUrq5lJJHBR62iOGP1iVJ",
      "type": "text",
      "x": 796,
      "y": 88,
      "width": 150.4166717529297,
      "height": 125,
      "angle": 6.281048532211474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337033995,
      "version": 163,
      "versionNonce": 1722063749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0yt-E1XW01Ea6nVi4NaNv",
          "type": "arrow"
        },
        {
          "id": "w96lZxHPx7d0hCJ0quiNv",
          "type": "arrow"
        }
      ],
      "updated": 1708066050557,
      "link": null,
      "locked": false,
      "text": "ROOT\nLP\nX1 = 34.29\nx2=14.29\nOBJ = 4285.71",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "ROOT\nLP\nX1 = 34.29\nx2=14.29\nOBJ = 4285.71",
      "lineHeight": 1.25
    },
    {
      "id": "jdXfMprQcAvEXmc8ZjT73",
      "type": "rectangle",
      "x": 764.610277224105,
      "y": 62.44411088964196,
      "width": 205,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324112517,
      "version": 102,
      "versionNonce": 1079252325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0yt-E1XW01Ea6nVi4NaNv",
          "type": "arrow"
        }
      ],
      "updated": 1708065008017,
      "link": null,
      "locked": false
    },
    {
      "id": "0yt-E1XW01Ea6nVi4NaNv",
      "type": "arrow",
      "x": 763.6025192305647,
      "y": 227.67336670067107,
      "width": 216.4196945823054,
      "height": 94.46532391527717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918754341,
      "version": 369,
      "versionNonce": 125727621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708065008632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.4196945823054,
          94.46532391527717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdXfMprQcAvEXmc8ZjT73",
        "focus": -0.250864764479596,
        "gap": 1.007757993540281
      },
      "endBinding": {
        "elementId": "gr_SOliXk9BI66K7GcGIF",
        "focus": -0.26389655105613397,
        "gap": 2.2779445551789195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w96lZxHPx7d0hCJ0quiNv",
      "type": "arrow",
      "x": 965.1661663344628,
      "y": 226.05438811374682,
      "width": 119.83383366553721,
      "height": 104.94561188625318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791723653,
      "version": 42,
      "versionNonce": 1498032997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708065010207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.83383366553721,
          104.94561188625318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUrq5lJJHBR62iOGP1iVJ",
        "focus": -0.05241166139500015,
        "gap": 18.587837482542568
      },
      "endBinding": {
        "elementId": "bwKrDQ3Q53VS_n04Pg1pa",
        "focus": 0.5254660937075846,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gr_SOliXk9BI66K7GcGIF",
      "type": "rectangle",
      "x": 376.90488009308035,
      "y": 319.78712312956776,
      "width": 168,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1226542699,
      "version": 272,
      "versionNonce": 2005852325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1yn1T1XkH9IZok-IcFcK"
        },
        {
          "id": "HEioLbczmUTJBmECkUcAl",
          "type": "arrow"
        },
        {
          "id": "ZyPOrRbXgHRfDhVo9Rpaq",
          "type": "arrow"
        },
        {
          "id": "0yt-E1XW01Ea6nVi4NaNv",
          "type": "arrow"
        }
      ],
      "updated": 1708021802601,
      "link": null,
      "locked": false
    },
    {
      "id": "H1yn1T1XkH9IZok-IcFcK",
      "type": "text",
      "x": 397.2902980313128,
      "y": 324.78712312956776,
      "width": 127.22916412353516,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639467403,
      "version": 268,
      "versionNonce": 619766501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708066050557,
      "link": null,
      "locked": false,
      "text": "NODE 7\n\nX1 = 35\nx2=12.5\nOBJ = 4250",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "gr_SOliXk9BI66K7GcGIF",
      "originalText": "NODE 7\n\nX1 = 35\nx2=12.5\nOBJ = 4250",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1399572811,
      "isDeleted": false,
      "id": "bwKrDQ3Q53VS_n04Pg1pa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1511389061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9-dAt8ZmdNbCZjq9wbZt"
        },
        {
          "id": "w96lZxHPx7d0hCJ0quiNv",
          "type": "arrow"
        },
        {
          "id": "sPnkUsActvVP2mpj9rHVz",
          "type": "arrow"
        },
        {
          "id": "2NNZowBoNL-aPTnbjnBye",
          "type": "arrow"
        }
      ],
      "updated": 1708021748425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 352140869,
      "isDeleted": false,
      "id": "u9-dAt8ZmdNbCZjq9wbZt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9166641235352,
      "y": 343.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.1666717529297,
      "height": 125,
      "seed": 1507245797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 2\n\nX1 = 34\nx2=14.67\nOBJ = 4280",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwKrDQ3Q53VS_n04Pg1pa",
      "originalText": "NODE 2\n\nX1 = 34\nx2=14.67\nOBJ = 4280",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "Kdc8pnpYmnyxSt2Q_nKVM",
      "type": "text",
      "x": 1025,
      "y": 251,
      "width": 68.22916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359627685,
      "version": 59,
      "versionNonce": 765930917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708066050557,
      "link": null,
      "locked": false,
      "text": "X1<=34",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X1<=34",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 773599493,
      "isDeleted": false,
      "id": "z3oX9yL_4ftrXJtR1t7TP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8794139517877,
      "y": 222.44260989303075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.39583587646484,
      "height": 25,
      "seed": 2074414187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1>=35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1>=35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1081914533,
      "isDeleted": false,
      "id": "HEioLbczmUTJBmECkUcAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.7864537420626,
      "y": 461.3940593371751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.00133728255219,
      "height": 128.23226275531965,
      "seed": 699104779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708066191624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gr_SOliXk9BI66K7GcGIF",
        "focus": 0.24003331295523656,
        "gap": 8.357624923516653
      },
      "endBinding": {
        "elementId": "fj_LYxDCUte8XBHiYtjl8",
        "focus": -0.22082008613195803,
        "gap": 9.277944555179147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.00133728255219,
          128.23226275531965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1161,
      "versionNonce": 1885598923,
      "isDeleted": false,
      "id": "ZyPOrRbXgHRfDhVo9Rpaq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.6834733746389,
      "y": 467.0038039290391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07652664011471,
      "height": 115.01972692336886,
      "seed": 457540779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708021804740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gr_SOliXk9BI66K7GcGIF",
        "focus": -0.003862089983092384,
        "gap": 12.216680799471362
      },
      "endBinding": {
        "elementId": "bKmrAZHm56wLxWqH9Swtv",
        "focus": 0.5133553379936799,
        "gap": 13.88972277589528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.07652664011471,
          115.01972692336886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1594376645,
      "isDeleted": false,
      "id": "fj_LYxDCUte8XBHiYtjl8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.60044733580236,
      "y": 598.9042666476739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1696970571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9NfYa9CvPdAtjlhehrV_"
        },
        {
          "id": "HEioLbczmUTJBmECkUcAl",
          "type": "arrow"
        }
      ],
      "updated": 1708081496962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 636053771,
      "isDeleted": false,
      "id": "K9NfYa9CvPdAtjlhehrV_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.14211527403478,
      "y": 628.9042666476739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91666412353516,
      "height": 75,
      "seed": 1973851627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081496962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 8\n\nINFEASIBLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fj_LYxDCUte8XBHiYtjl8",
      "originalText": "NODE 8\n\nINFEASIBLE",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 2121039493,
      "isDeleted": false,
      "id": "bKmrAZHm56wLxWqH9Swtv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.1486716228103,
      "y": 595.9132536283032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 198353035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRHoXSMwy65h4ytdXNePP"
        },
        {
          "id": "ZyPOrRbXgHRfDhVo9Rpaq",
          "type": "arrow"
        },
        {
          "id": "nPkoiP5c3GTf2bo_DRUgx",
          "type": "arrow"
        },
        {
          "id": "Ddbo4ATTwlehwY0ONnecj",
          "type": "arrow"
        }
      ],
      "updated": 1708081424752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1266964555,
      "isDeleted": false,
      "id": "eRHoXSMwy65h4ytdXNePP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.3153395610427,
      "y": 600.9132536283032,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 127.66666412353516,
      "height": 125,
      "seed": 560224043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081424752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 9\n\nX1 = 35.2\nx2=12\nOBJ = 4240",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKmrAZHm56wLxWqH9Swtv",
      "originalText": "NODE 9\n\nX1 = 35.2\nx2=12\nOBJ = 4240",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1085584165,
      "isDeleted": false,
      "id": "c7AkwNaewpWOVhL5UYFVV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5822945352119,
      "y": 495.0001276859835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 25,
      "seed": 348535243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2<=12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2<=12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 325359749,
      "isDeleted": false,
      "id": "aDy_fWcEkly541TUE6ar7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.317367524508,
      "y": 486.578302153674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.29166412353516,
      "height": 50,
      "seed": 319998059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066193598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2>=13\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2>=13\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 798,
      "versionNonce": 502140939,
      "isDeleted": false,
      "id": "sPnkUsActvVP2mpj9rHVz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9686762223541,
      "y": 476.14824983898245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.21710812016227,
      "height": 113.78668878870042,
      "seed": 566601445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708021748424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwKrDQ3Q53VS_n04Pg1pa",
        "focus": -0.08957076808457491,
        "gap": 2.6482498389824514
      },
      "endBinding": {
        "elementId": "TkoZQjmB0V-0jiI9oZ45_",
        "focus": -0.6484978031112693,
        "gap": 8.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.21710812016227,
          113.78668878870042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 1975262277,
      "isDeleted": false,
      "id": "2NNZowBoNL-aPTnbjnBye",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7580323504803,
      "y": 472.3853882100237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.73446649423568,
      "height": 102.27909184649815,
      "seed": 580485701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708065036875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bwKrDQ3Q53VS_n04Pg1pa",
        "focus": -0.12767954261961464,
        "gap": 2.7580323504803346
      },
      "endBinding": {
        "elementId": "r0gaRezqVqiueg2vb703J",
        "focus": 0.5424696701906745,
        "gap": 7.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.73446649423568,
          102.27909184649815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1116637349,
      "isDeleted": false,
      "id": "TkoZQjmB0V-0jiI9oZ45_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.8507408414832,
      "y": 597.934938627683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1192948133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I29G_AemXozFx9K9yYSEL"
        },
        {
          "id": "sPnkUsActvVP2mpj9rHVz",
          "type": "arrow"
        },
        {
          "id": "fKgkzbk3Wapc3at3cHN1Q",
          "type": "arrow"
        },
        {
          "id": "IZW2-5N1Q9oBsVmySBtyb",
          "type": "arrow"
        }
      ],
      "updated": 1708064966917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1113845221,
      "isDeleted": false,
      "id": "I29G_AemXozFx9K9yYSEL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.7361587797157,
      "y": 602.934938627683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.22916412353516,
      "height": 125,
      "seed": 1819768069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 3\n\nX1 = 33.75\nx2=15\nOBJ = 4275",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkoZQjmB0V-0jiI9oZ45_",
      "originalText": "NODE 3\n\nX1 = 33.75\nx2=15\nOBJ = 4275",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 935134757,
      "isDeleted": false,
      "id": "r0gaRezqVqiueg2vb703J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2297968008054,
      "y": 582.1644800565219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1848413285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8aPfED4UxqDUIHvsPJwh"
        },
        {
          "id": "2NNZowBoNL-aPTnbjnBye",
          "type": "arrow"
        },
        {
          "id": "IZW2-5N1Q9oBsVmySBtyb",
          "type": "arrow"
        }
      ],
      "updated": 1708065036875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1171712325,
      "isDeleted": false,
      "id": "B8aPfED4UxqDUIHvsPJwh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3964647390378,
      "y": 587.1644800565219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.66666412353516,
      "height": 125,
      "seed": 1544009669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 4\n\nX1 = 34\nx2=14\nOBJ = 4240",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0gaRezqVqiueg2vb703J",
      "originalText": "NODE 4\n\nX1 = 34\nx2=14\nOBJ = 4240",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 202602661,
      "isDeleted": false,
      "id": "fldl6mrplSGUnuH-gCkX3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6120335926832,
      "y": 495.3087442211714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85416412353516,
      "height": 25,
      "seed": 1881569061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2<=14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2<=14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 784800773,
      "isDeleted": false,
      "id": "sSA59AaTgxJxEWPSYichg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.0087699266085,
      "y": 479.2192513577878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.02083587646484,
      "height": 50,
      "seed": 1156991621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X2>=15\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2>=15\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1708,
      "versionNonce": 2036078859,
      "isDeleted": false,
      "id": "IZW2-5N1Q9oBsVmySBtyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.1710409813712,
      "y": 731.036656136106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.38994628250441,
      "height": 144.6669456291869,
      "seed": 1405020293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708064990128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkoZQjmB0V-0jiI9oZ45_",
        "focus": -0.30107403606323724,
        "gap": 4.3203001398879906
      },
      "endBinding": {
        "elementId": "fwYQosgZQY7Vmur7EGp4O",
        "focus": 0.35563396732248553,
        "gap": 21.992514015981897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38994628250441,
          144.6669456291869
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 291513483,
      "isDeleted": false,
      "id": "fwYQosgZQY7Vmur7EGp4O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.395209249451,
      "y": 897.6961157812747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 154,
      "seed": 1933152229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcHsM-5I6kMdheNek5DRL"
        },
        {
          "id": "IZW2-5N1Q9oBsVmySBtyb",
          "type": "arrow"
        }
      ],
      "updated": 1708066041634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 904876901,
      "isDeleted": false,
      "id": "tcHsM-5I6kMdheNek5DRL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1556233729862,
      "y": 912.1961157812747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.4791717529297,
      "height": 125,
      "seed": 1336429381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 6*\noptimal solution\nX1 = 33\nx2=16\nOBJ = 4260",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwYQosgZQY7Vmur7EGp4O",
      "originalText": "NODE 6*\noptimal solution\nX1 = 33\nx2=16\nOBJ = 4260",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 310927595,
      "isDeleted": false,
      "id": "Ddbo4ATTwlehwY0ONnecj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2298165329023,
      "y": 738.0255612001359,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 148.1447720571556,
      "height": 136.11765796448412,
      "seed": 27150283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708081501930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKmrAZHm56wLxWqH9Swtv",
        "focus": -0.08771122940863421,
        "gap": 7.11230757183273
      },
      "endBinding": {
        "elementId": "qUpojpTNS0jqXt3FB6pJ4",
        "focus": -0.6359398034686906,
        "gap": 22.057390106969137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.1447720571556,
          136.11765796448412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1893,
      "versionNonce": 1381491915,
      "isDeleted": false,
      "id": "nPkoiP5c3GTf2bo_DRUgx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.9005377495447,
      "y": 745.1309782252695,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0.025762589187820595,
      "height": 139.30476314689327,
      "seed": 96015979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708081505512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKmrAZHm56wLxWqH9Swtv",
        "focus": -0.14260052547841093,
        "gap": 14.217724596966264
      },
      "endBinding": {
        "elementId": "KsEGiBSM1zyx6Gjh3lzur",
        "focus": -0.15642961608131886,
        "gap": 15.163577655951087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.025762589187820595,
          139.30476314689327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1975459147,
      "isDeleted": false,
      "id": "qUpojpTNS0jqXt3FB6pJ4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.7522623356439,
      "y": 896.2006092715893,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1723928843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kd9jawIye9k34Ob1BdTZZ"
        },
        {
          "id": "Ddbo4ATTwlehwY0ONnecj",
          "type": "arrow"
        }
      ],
      "updated": 1708081448848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 524579045,
      "isDeleted": false,
      "id": "Kd9jawIye9k34Ob1BdTZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.4397623356439,
      "y": 901.2006092715893,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 128.625,
      "height": 125,
      "seed": 1714468779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081448848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 10\n\nX1 = 36\nx2=10\nOBJ = 4200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qUpojpTNS0jqXt3FB6pJ4",
      "originalText": "NODE 10\n\nX1 = 36\nx2=10\nOBJ = 4200",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1328709381,
      "isDeleted": false,
      "id": "KsEGiBSM1zyx6Gjh3lzur",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0015281149157,
      "y": 899.5993190281138,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 842173003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBO64LqtNGohLUl5TjJb8"
        },
        {
          "id": "nPkoiP5c3GTf2bo_DRUgx",
          "type": "arrow"
        }
      ],
      "updated": 1708081452281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1383899083,
      "isDeleted": false,
      "id": "lBO64LqtNGohLUl5TjJb8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.4390281149157,
      "y": 904.5993190281138,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 129.125,
      "height": 125,
      "seed": 1335953643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081452281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 11\n\nX1 = 35\nx2=12\nOBJ = 4220",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsEGiBSM1zyx6Gjh3lzur",
      "originalText": "NODE 11\n\nX1 = 35\nx2=12\nOBJ = 4220",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1947432107,
      "isDeleted": false,
      "id": "aFa3axba3uZ617oOsIzew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.7764896759098,
      "y": 794.852359420257,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.79166412353516,
      "height": 25,
      "seed": 1141289867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081510190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1<=35",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1<=35",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1713803403,
      "isDeleted": false,
      "id": "zcX2Vhf5C70FLrkH8qNYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.13384786220104,
      "y": 765.9834210050834,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 65.83333587646484,
      "height": 50,
      "seed": 2141063723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081513502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1>=36\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1>=36\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1934,
      "versionNonce": 1949255531,
      "isDeleted": false,
      "id": "fKgkzbk3Wapc3at3cHN1Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3849562072378,
      "y": 737.9480139429553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.459775234757899,
      "height": 139.30476314689338,
      "seed": 1253102853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708065022603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkoZQjmB0V-0jiI9oZ45_",
        "focus": 0.12087222260543916,
        "gap": 5.013075315272317
      },
      "endBinding": {
        "elementId": "joRtDN8_P8D2o11c3rXi1",
        "focus": -0.09161139396098218,
        "gap": 18.75685415839422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.459775234757899,
          139.30476314689338
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 361676683,
      "isDeleted": false,
      "id": "joRtDN8_P8D2o11c3rXi1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.7814518494152,
      "y": 896.0096312482427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 135,
      "seed": 1256432485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ytfSgEyBdiHUvZZCBVV8S"
        },
        {
          "id": "fKgkzbk3Wapc3at3cHN1Q",
          "type": "arrow"
        }
      ],
      "updated": 1708065022603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 303404101,
      "isDeleted": false,
      "id": "ytfSgEyBdiHUvZZCBVV8S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.3231197876477,
      "y": 926.0096312482427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.91666412353516,
      "height": 75,
      "seed": 1606676165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE 5\n\nINFEASIBLE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joRtDN8_P8D2o11c3rXi1",
      "originalText": "NODE 5\n\nINFEASIBLE",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1363461029,
      "isDeleted": false,
      "id": "0A5pDMTqwtpBa2q0499aN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.8971424181492,
      "y": 786.1547836301488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.83333587646484,
      "height": 25,
      "seed": 1220062981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1>=34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1>=34",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Q1kPamgnmQNga63fgcrLf",
      "type": "text",
      "x": 1204.8234797545288,
      "y": 734.7575558711977,
      "width": 156.6458282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103273061,
      "version": 57,
      "versionNonce": 1972832005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708066050560,
      "link": null,
      "locked": false,
      "text": "Integer solution\nno branching",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Integer solution\nno branching",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 294248037,
      "isDeleted": false,
      "id": "p9fyuA1-YvmbZX61viTD-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2650012166719,
      "y": 1053.5246412143547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6458282470703,
      "height": 50,
      "seed": 246786149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integer solution\nno branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer solution\nno branching",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1420605547,
      "isDeleted": false,
      "id": "8aVPoC3VdwdLat5gipnbr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4315197868783,
      "y": 1063.7481976557867,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 156.6458282470703,
      "height": 50,
      "seed": 165747429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081518821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integer solution\nno branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer solution\nno branching",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 635447941,
      "isDeleted": false,
      "id": "kqC0s-yYVGaBjiIMaLX-X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.28972163393837,
      "y": 1054.8025857695336,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 156.6458282470703,
      "height": 50,
      "seed": 375317029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081521782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integer solution\nno branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integer solution\nno branching",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1622989957,
      "isDeleted": false,
      "id": "a1y5ODz4qimUpF9NEHpRB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.6277060535655,
      "y": 1070.1379204316822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5,
      "height": 25,
      "seed": 1823698053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no branching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 341378021,
      "isDeleted": false,
      "id": "H1P5H8lI8ao6WIWE_yYxt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.0077881393794,
      "y": 750.3723360851363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5,
      "height": 25,
      "seed": 1266336901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no branching",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no branching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 79249221,
      "isDeleted": false,
      "id": "BYJguSWF7EtpeyQDkqnSr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.556467188036,
      "y": 779.7650608542538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.0625,
      "height": 25,
      "seed": 1503491877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708066050561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X1<=33",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1<=33",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NQ3hjiaDz-9oC9qzO1f_u",
      "type": "text",
      "x": 1010.5759073673172,
      "y": 94.50733372650745,
      "width": 197.2708282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384294091,
      "version": 58,
      "versionNonce": 1345577349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708066594304,
      "link": null,
      "locked": false,
      "text": "Incumbent -\nBest bound 4285.71\nGap        -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Incumbent -\nBest bound 4285.71\nGap        -",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 492979429,
      "isDeleted": false,
      "id": "2m6dKV31CnNO_Ct0Trzcd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2030755971055,
      "y": 372.65963885572603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0208282470703,
      "height": 75,
      "seed": 592079909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708075847336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incumbent - \nBest bound 4280\nGap        -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incumbent - \nBest bound 4280\nGap        -",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 568224139,
      "isDeleted": false,
      "id": "L3rqHmblpqgztws_1EdBx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.3358677703782,
      "y": 610.3573261190243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.2291717529297,
      "height": 75,
      "seed": 1085812261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708082589816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incumbent - 4240 \nBest bound 4275\nGap        - 0.08%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incumbent - 4240 \nBest bound 4275\nGap        - 0.08%",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 313432165,
      "isDeleted": false,
      "id": "hNhTCm2MIcX4i2f9rdNNC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.949499223449,
      "y": 626.9706053363516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.0833282470703,
      "height": 75,
      "seed": 850960293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081582923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incumbent -\nBest bound 4275\nGap        -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incumbent -\nBest bound 4275\nGap        -",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 482064453,
      "isDeleted": false,
      "id": "tOXLZ8Uwur335p8TKcc_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.11937202262175,
      "y": 349.65663686250366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.0208282470703,
      "height": 75,
      "seed": 1066291493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081560123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incumbent -\nBest bound 4280\nGap        -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incumbent -\nBest bound 4280\nGap        -",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 403464107,
      "isDeleted": false,
      "id": "pZXXBgCcJPH8UkEqOObvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.200073603883,
      "y": 928.5655203586009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8333282470703,
      "height": 75,
      "seed": 644584869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708081703155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incumbent - 4260\nBest bound 4260\nGap        - 0%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incumbent - 4260\nBest bound 4260\nGap        - 0%",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "cgx0biFuYy3xzhDGlsyls",
      "type": "text",
      "x": 717.9266042313211,
      "y": -237.75825062003838,
      "width": 308.0833435058594,
      "height": 206.22956042787715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114963237,
      "version": 365,
      "versionNonce": 1377556677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708081960389,
      "link": null,
      "locked": false,
      "text": "max 100X1 + 60X2\ns.t.\n5X1 + 2X2 <= 200\n4X1 + 3X2 <= 180\n3X1 + 4X2 <= 200\nX1,X2 >= 0 and integer",
      "fontSize": 27.497274723716952,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 196,
      "containerId": null,
      "originalText": "max 100X1 + 60X2\ns.t.\n5X1 + 2X2 <= 200\n4X1 + 3X2 <= 180\n3X1 + 4X2 <= 200\nX1,X2 >= 0 and integer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}